## top.ccf

NET  "ref_clk"             Loc = "IO_SB_A8" | schmitt_trigger=true;

NET  "osc_gpio_3v6"        Loc = "IO_NA_A0";
NET  "const0_3v6"          Loc = "IO_NA_A2";
NET  "const1_3v6"          Loc = "IO_NA_A4";

NET  "osc_gpio_2v5"        Loc = "IO_SA_A0";
NET  "const0_2v5"          Loc = "IO_SA_A2";
NET  "const1_2v5"          Loc = "IO_SA_A4";

NET  "osc_gpio_1v8"        Loc = "IO_EA_A0";
NET  "const0_1v8"          Loc = "IO_EA_A2";
NET  "const1_1v8"          Loc = "IO_EA_A4";

## i2c interface 0 (Pmod B)
NET  "bmp280_addr_sel_o"   Loc = "IO_NB_A4";
NET  "bmp280_csb_const_o"  Loc = "IO_NB_A5";
NET  "i2c_sda_io"          Loc = "IO_NB_A6" | pullup=true;
NET  "i2c_scl_io"          Loc = "IO_NB_A7" | pullup=true;

## uart (ftdi)
NET  "uart_tx"             Loc = "IO_WA_B7"; # spi_io0
NET  "uart_tx_done_n"      Loc = "IO_EB_B1";
NET  "uart_tx_busy_n"      Loc = "IO_EB_B2";
NET  "osc_halt"            Loc = "IO_EB_B8";
